{
  "name": "AppChat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@pusher/chatkit": "^0.7.16",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-gifted-chat": "^0.4.3",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.2.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
